DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=user
DB_PASS=1234
SECRET_FOR_TOKEN=kfdjcnjkO*(3q-adcndlsidfj32op93ejda

REDIS_PORT=6379
REDIS_HOST=redis_db
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=memorial.i@yandex.ru
SMTP_PASSWORD=nvvoedebbodsdbvc